# LOBA-Framework

./: .editorconfig  .gitignore  3DPARTYLICENSES  LICENSE  OscarNET.LOBAFramework.sln  README.md
Common/: GlobalAssemblyInfo.cs  GlobalAssemblyTestSuppressions.cs  GlobalAssemblyVersionInfo.cs  OrganizationAssemblyInfo.cs
Reports/: RunTestsWithCoverage.cmd
Source/OscarNET.LOBAFramework.Configuration/: DateTimeExtensions.cs  EnvironmentType.cs  LineOfBusinessApplication.cs  LineOfBusinessApplicationBuilder.cs  LineOfBusinessApplicationDefaults.cs  LineOfBusinessApplicationInfo.cs  OscarNET.LOBAFramework.Configuration.csproj
Source/OscarNET.LOBAFramework.Configuration/Properties/: AssemblyInfo.cs
Source/OscarNET.LOBAFramework.LanguageResources/: OscarNET.LOBAFramework.LanguageResources.csproj
Source/OscarNET.LOBAFramework.LanguageResources/Configuration/: ConfigurationLanguageResources.Designer.cs  ConfigurationLanguageResources.resx
Source/OscarNET.LOBAFramework.LanguageResources/Properties/: AssemblyInfo.cs
Tests/OscarNET.LOBAFramework.Configuration.Tests/: LineOfBusinessApplicationCollectionContainer.cs  LineOfBusinessApplicationTests.cs  OscarNET.LOBAFramework.Configuration.Tests.csproj
Tests/OscarNET.LOBAFramework.Configuration.Tests/Properties/: AssemblyInfo.cs
Tests/OscarNET.LOBAFramework.Testing/: FactIgnoreOnNonWindowsOSAttribute.cs  FactIgnoreOnWindowsOSAttribute.cs  OscarNET.LOBAFramework.Testing.csproj  TheoryIgnoreOnNonWindowsOSAttribute.cs  TheoryIgnoreOnWindowsOSAttribute.cs
Tests/OscarNET.LOBAFramework.Testing/Properties/: AssemblyInfo.cs
